<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">5</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">20442573-7899-4851-a133-c826a46b3788</dc:identifier>
        <dc:title>Benjamin Franklin</dc:title>
        <dc:creator opf:file-as="McKown, Robin" opf:role="aut">Robin McKown</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (4.99.4) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2020-08-18T16:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/62974</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Biography &amp; Autobiography</dc:subject>
        <dc:subject>History</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Robin McKown&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2022-07-08T12:25:55+00:00"/>
        <meta name="calibre:title_sort" content="Benjamin Franklin"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
