<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">8</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">191464b2-7080-46ad-aef4-9dfb79f0ffc1</dc:identifier>
        <dc:title>Effective Modern C++</dc:title>
        <dc:creator opf:file-as="Meyers, Scott" opf:role="aut">Scott Meyers</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (4.99.4) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2014-11-07T19:12:16+00:00</dc:date>
        <dc:language>eng</dc:language>
        <dc:subject>c++</dc:subject>
        <dc:subject>programming</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Scott Meyers&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2022-09-02T08:55:13+00:00"/>
        <meta name="calibre:title_sort" content="Effective Modern C++"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
