<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">9</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">25ae1e06-f78a-432d-ab63-99002b67f468</dc:identifier>
        <dc:title>Probabilistic Robotics</dc:title>
        <dc:creator opf:file-as="Unknown" opf:role="aut">Sebastian Thrun</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (4.99.4) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2009-10-19T19:41:36+00:00</dc:date>
        <dc:language>eng</dc:language>
        <dc:subject>ROS</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Sebastian Thrun&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2022-09-02T08:55:13+00:00"/>
        <meta name="calibre:title_sort" content="untitled"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
