<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">21</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">530ebe10-b351-4897-9164-374d6f1bce27</dc:identifier>
        <dc:title>LinearAlgebra And Its Applications</dc:title>
        <dc:creator opf:role="aut">David C. Lay</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (4.99.4) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2015-01-21T09:12:45+00:00</dc:date>
        <dc:identifier opf:scheme="ISBN">0321982630</dc:identifier>
        <dc:language>eng</dc:language>
        <meta name="calibre:author_link_map" content="{&quot;David C. Lay&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2022-10-21T03:55:40+00:00"/>
        <meta name="calibre:title_sort" content="Applied Math"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
