<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">4</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">38a5a034-93f4-4931-a5d2-287e15dc13c4</dc:identifier>
        <dc:title>The Man Upstairs and Other Stories</dc:title>
        <dc:creator opf:file-as="Wodehouse, P. G. (Pelham Grenville)" opf:role="aut">P. G. Wodehouse</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (4.99.4) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2004-09-30T16:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/6768</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Humorous stories</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;P. G. Wodehouse&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2021-12-02T12:07:45+00:00"/>
        <meta name="calibre:title_sort" content="Man Upstairs and Other Stories, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
