<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">25</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">557d2b1a-a51f-4193-a1df-158ca90e805b</dc:identifier>
        <dc:title>Semantic 3D Object Maps for Every day Manipulation in Human Living Environments</dc:title>
        <dc:creator opf:file-as="Unknown" opf:role="aut">Radu Bogdan Rusu</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (4.99.4) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2022-10-21T08:18:09+00:00</dc:date>
        <dc:language>eng</dc:language>
        <meta name="calibre:author_link_map" content="{&quot;Radu Bogdan Rusu&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2022-10-21T08:22:33+00:00"/>
        <meta name="calibre:title_sort" content="Semantic 3D Object Maps for Every day Manipulation in Human Living Environments"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
