<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">17</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">e97f7cfc-c7ba-478e-b96d-96cd5d0b2107</dc:identifier>
        <dc:title>Computer Systems A Programmer's Perspective</dc:title>
        <dc:creator opf:file-as="Byrant" opf:role="aut">Byrant</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (4.99.4) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2016-01-31T16:00:00+00:00</dc:date>
        <dc:publisher>Pearson</dc:publisher>
        <dc:language>eng</dc:language>
        <meta name="calibre:author_link_map" content="{&quot;Byrant&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2022-10-18T11:05:41+00:00"/>
        <meta name="calibre:title_sort" content="Computer Systems. A Programmer's Perspective"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
