<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">2</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">8112580b-3607-40ba-91cc-a6c17b99723c</dc:identifier>
        <dc:title>Foundation</dc:title>
        <dc:creator opf:file-as="Asimov, Isaac" opf:role="aut">Isaac Asimov</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (4.99.4) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>1960-09-15T07:28:24.258193+00:00</dc:date>
        <dc:description>&lt;p&gt;The first novel in Isaac Asimov’s classic science-fiction masterpiece, the Foundation series  &lt;/p&gt;
&lt;p&gt;THE EPIC SAGA THAT INSPIRED THE APPLE TV+ SERIES FOUNDATION, NOW STREAMING • Nominated as one of America’s best-loved novels by PBS’s The Great American Read  &lt;/p&gt;
&lt;p&gt;For twelve thousand years the Galactic Empire has ruled supreme. Now it is dying. But only Hari Seldon, creator of the revolutionary science of psychohistory, can see into the future—to a dark age of ignorance, barbarism, and warfare that will last thirty thousand years. To preserve knowledge and save humankind, Seldon gathers the best minds in the Empire—both scientists and scholars—and brings them to a bleak planet at the edge of the galaxy to serve as a beacon of hope for future generations. He calls his sanctuary the Foundation.   &lt;/p&gt;
&lt;p&gt;The Foundation novels of Isaac Asimov are among the most influential in the history of science fiction, celebrated for their unique blend of breathtaking action, daring ideas, and extensive worldbuilding. In Foundation, Asimov has written a timely and timeless novel of the best—and worst—that lies in humanity, and the power of even a few courageous souls to shine a light in a universe of darkness.&lt;/p&gt;</dc:description>
        <dc:publisher>Grafton</dc:publisher>
        <dc:identifier opf:scheme="ACCESS URL">http://archive.org/details/AsimovTheFoundation_201705</dc:identifier>
        <dc:identifier opf:scheme="ARK">ark:/13960/t9770xm03</dc:identifier>
        <dc:identifier opf:scheme="AMAZON">0553293354</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9780586010808</dc:identifier>
        <dc:identifier opf:scheme="GOOGLE">fopm15fLHTIC</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Science Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Isaac Asimov&quot;: &quot;&quot;}"/>
        <meta name="calibre:series" content="Foundation"/>
        <meta name="calibre:series_index" content="1"/>
        <meta name="calibre:rating" content="8"/>
        <meta name="calibre:timestamp" content="2021-12-02T10:00:38+00:00"/>
        <meta name="calibre:title_sort" content="Foundation"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
