<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">13</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">a2d1567a-077f-4345-9c7b-0a55060c21bf</dc:identifier>
        <dc:title>Optimization in Operations Research(2ndEdition)</dc:title>
        <dc:creator opf:file-as="Unknown" opf:role="aut">Ronald</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (4.99.4) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2015-12-11T03:59:44+00:00</dc:date>
        <dc:language>eng</dc:language>
        <dc:subject>algorithm</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Ronald&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2022-09-02T09:00:02+00:00"/>
        <meta name="calibre:title_sort" content="Optimization in Operations Research(2ndEdition)"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
